<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>you fool</title>
    <style>
       .hii{border:0px dashed #fffff;
        Border-radius:35px;
        width:300px;
        height:auto;
        }
        h3{
            color:#3e050a;
            
        }
        div{
            text-shadow:2px 2px 0.4px #a41b0e;
            text-align:center;
            border:1px dashed #ff2a15;
            Border-radius:25px;
            width:200px;
          position:relative;
          left:50px;
          
            
        }
        #mani{
            width:200px;
            height:200;
            position:relative;
            left:55px
        }
        #manish{
            
            border:0px solid black;
            border-radius:25px;
            position:relative;
            top:90px;
            font-weight:bold;
            text-decoration:underline double ;
            color:#ff0034eb;
        }
        
    </style>
</head>

<body>
    <img class="hii" src="https://i.postimg.cc/J7dNvH7M/Gemini-Generated-Image-1lqj31lqj31lqj31-2.jpg" alt="hii" >
    <h3>
        By analyzing all the answers, which you provided in previous page, it is officially confirms that..........
       <img id="mani" src="content://com.android.externalstorage.documents/tree/primary%3AMani/document/primary%3AMani%2Fitsyou.jpg" alt="logo"> </h3> <div><h1>You are Gay</h2></div>
       <p id="manish">
           Now close this tab if you agree with this... 
       </p>
    
    
</body>
</html>