<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Quiz</title>
    <style>
    div{  font-weight:bold;
    padding:40px;
     background-color:#27134b88;
        margin:20px;
        border:2px solid #563247;
        Border-radius:25px;
        width:200px;
        position:relative;
        left:0.1px
        right:30px;
        
         }  
         pre{
            width:100px
             height:5px;
            text-decoration: underline wavy;}
            #abc{
                font-weight:bold;
                color:#dfaaff;
            }  
            button{
                width:100;
                height:25px;
               border-radius:20px;
             background-color:#6affb6e6;
            }
            h2{
                position:relative;
                bottom:18px;
            }
            body{
                background-color:#ff001f1e;
            }
        
    </style>
</head>
<body> <form action="abc.html"> <!--  -->
    <pre><h2 style="color:#194b4be9"> Welcome To The
    Gender Quiz Game!!!</h2></pre>
    
  
     <p id="abc">Select option of your choices and submit it to get result.</p>
     
 <div><li>
    What’s your favorite color! 
    <select required>
        <option value="">--select--</option>
      <option >Blue</option>
      <option>Pink</option>
      <option >Black</option>
      <option >Purple</option>
      <option >Other</option>
    </select>
  </li></div>
  <div><li>
    What do you prefer to do in your free time! 
    <select >
        <option >--select--</option>
      <option>Play video games</option>
      <option >Listen to music</option>
      <option >Read or write</option>
      <option>Hang out online </option>
    </select>
  </li></div>
 <div><li>
    Which emoji would you use the most! 
    <select required>
        <option value="">--select--</option>
      <option >😎</option>
      <option >💅</option>
      <option >💔</option>
      <option >😂</option>
    </select>
  </li></div>
  
  <div><li>
    What’s your favorite type of movie! 
    <select >
         <option >--select--</option>
      <option >Action</option>
      <option >Romance</option>
      <option >Comedy</option>
      <option >Animation</option>
    </select>
  </li></div>
 
  <button type="submit"><h2>SUBMIT</h2></button>

  </form>  
</body>

</html>